spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=xxx
spring.data.mongodb.password=xxx
spring.data.mongodb.uri=mongodb://xxx:xxx@servidor.serveblog.net:32772/Sacramental?authSource=admin